.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding:15px 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   width: 100%;
   background-color: #FFFFFF;
  
  }
  
.card *{
  margin: 0px;
}

  .card-first{
    display: flex;
    justify-content: space-between;
  }
  .line{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 40px;
    text-overflow: ellipsis;
   -webkit-box-orient: vertical;

  }

  .pri-icon{
    margin-right: 4px;

   
  }
  .tag{
    border: 1px solid grey;
    padding: 2px;
    opacity: 0.5;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 5px;
  }

.card-bottom{
  display: flex;
  gap: 5px;
}
.box{
  border: 1px solid grey;
  opacity: 0.5;
  border-radius: 5px;
}
.title-contaner{
display: flex;
  
}
