.img{
    display: flex;
    border: 1px solid black;
    background-color: yellow;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 23px;
    height:23px;
    margin-top: 5px;
    font-size: 16px;
    position: relative;
    margin-top: 0%;
    
}
.simg{
    border:1px solid grey;
    background-color: grey;
    position: absolute;
    height: 5px;
    width: 5px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    
}
.username{
  
    
}